[program:eval_hasuite_therm]
command = python PROCESS_WORKING_DIRmanage.py evaluate_therm_daemon SECONDS_INTERVAL
directory = PROCESS_WORKING_DIR
user = PROCESS_USER
autostart = true
autorestart = true
